#BlueJ class context
comment0.target=CarroGasolina
comment0.text=\n\ Subclaase\ do\ veiculo\ ->\ Carro\ a\ Gasolina\n
comment1.params=
comment1.target=CarroGasolina()
comment1.text=\n\ construtor\n
comment10.params=consumo
comment10.target=void\ setConsumo(double)
comment11.params=autonomia
comment11.target=void\ setAutonomia(double)
comment2.params=marca\ matricula\ velocidade\ preco\ consumo\ autonomia\ x\ y
comment2.target=CarroGasolina(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\n\ construtor\ parametrizado\n\ @param\ marca\n\ @param\ matricula\n\ @param\ velocidade\n\ @param\ preco\n\ @param\ consumo\n\ @param\ autonomia\n\ @param\ x\n\ @param\ y\n
comment3.params=c
comment3.target=CarroGasolina(CarroGasolina)
comment3.text=\n\ contrutor\n\ @param\ c\n
comment4.params=
comment4.target=CarroGasolina\ clone()
comment4.text=\n\ Contrutor,\ equals(),\ clone(),\ toString(),\ HashCode(),\ gets\ e\ sets\n\ @return\n
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ getConsumo()
comment9.params=
comment9.target=double\ getAutonomia()
numComments=12
