#BlueJ class context
comment0.target=CarroHibrido
comment0.text=\n\ subclasse\ da\ classe\ veiculo\ ->\ carro\ Hibrido\n
comment1.params=
comment1.target=CarroHibrido()
comment1.text=\n\ construtor\n
comment10.params=consumo
comment10.target=void\ setConsumo(double)
comment11.params=autonomia
comment11.target=void\ setAutonomia(double)
comment2.params=marca\ matricula\ velocidade\ preco\ x\ y\ consumo\ autonomia
comment2.target=CarroHibrido(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\n\ construtor\ parametrizado\n\ @param\ marca\n\ @param\ matricula\n\ @param\ velocidade\n\ @param\ preco\n\ @param\ x\n\ @param\ y\n\ @param\ consumo\n\ @param\ autonomia\n
comment3.params=c
comment3.target=CarroHibrido(CarroHibrido)
comment3.text=\n\ construtor,\ clone(),\ equals(),\ hashCode(),\ gets\ e\ sets\n\n
comment4.params=
comment4.target=CarroHibrido\ clone()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=double\ getConsumo()
comment9.params=
comment9.target=double\ getAutonomia()
numComments=12
