#BlueJ class context
comment0.target=CarroEletrico
comment0.text=\n\ Subclasse\ do\ veiculo->\ carro\ Eletrico\n
comment1.params=
comment1.target=CarroEletrico()
comment1.text=\n\ Construtor\n
comment10.params=
comment10.target=int\ hashCode()
comment11.params=autonomia
comment11.target=void\ setAutonomia(double)
comment2.params=marca\ matricula\ velocidade\ preco\ x\ y\ consumo\ autonomia
comment2.target=CarroEletrico(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\n\ Construtor\ parametrizado\n\ @param\ marca\n\ @param\ matricula\n\ @param\ velocidade\n\ @param\ preco\n\ @param\ x\n\ @param\ y\n\ @param\ consumo\n\ @param\ autonomia\n
comment3.params=c
comment3.target=CarroEletrico(CarroEletrico)
comment3.text=\n\ contrutor\n\ @param\ c\n
comment4.params=
comment4.target=CarroEletrico\ clone()
comment4.text=\n\ clone()\n\ @return\n
comment5.params=
comment5.target=double\ getConsumo()
comment5.text=\n\ gets\ e\ sets\ ,\ toString\ e\ Equals()\n\ @return\n
comment6.params=
comment6.target=double\ getAutonomia()
comment7.params=consumo
comment7.target=void\ setConsumo(double)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
