#BlueJ class context
comment0.target=Cliente
comment0.text=\n\ subClasse\ de\ User-\ >\ Cliente\n
comment1.params=
comment1.target=Cliente()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Cliente\n
comment10.params=
comment10.target=double\ getKms()
comment11.params=
comment11.target=java.util.Set\ getAluguer()
comment12.params=aluguer
comment12.target=void\ setAluguer(java.util.Set)
comment13.params=
comment13.target=java.util.List\ getClassificacaoC()
comment14.params=cla
comment14.target=void\ adicionaClassificacao(int)
comment14.text=\n\ adiciona\ uma\ classifica\u00E7\u00E3o\n\ @param\ cla\n
comment15.params=a
comment15.target=void\ adicionaAluguer(Aluguer)
comment16.params=
comment16.target=double\ mediaClassificacao()
comment16.text=\n\ faz\ a\ media\ das\ classifica\u00E7\u00F5es\n\ @return\n
comment2.params=nome\ nif\ email\ morada\ x\ y\ pass
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\n\ @param\ nome\n\ @param\ nif\n\ @param\ email\n\ @param\ morada\n\ @param\ x\n\ @param\ y\n\ @param\ pass\n
comment3.params=a
comment3.target=Cliente(Cliente)
comment4.params=
comment4.target=Cliente\ clone()
comment4.text=\n\ Clone(),\ ToString(),\ HashCode(),\ gets\ e\ sets\n\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=java.awt.geom.Point2D.Double\ getLocalizacao()
comment9.params=localizacao
comment9.target=void\ setLocalizacao(java.awt.geom.Point2D.Double)
numComments=17
