#BlueJ class context
comment0.target=Controller
comment0.text=\n\ calss\ conntroller\n
comment1.params=
comment1.target=Model\ getModel()
comment1.text=\n\ getters\ e\ setters\n\ \n
comment10.params=cli
comment10.target=void\ alugar(Cliente)
comment10.text=\n\ menu\ onde\ se\ efetuam\ os\ alugueres\ e\ onde\ se\ verifica\ as\ suas\ condi\u00E7\u00F5es\n\ @param\ cli\n\ @throws\ ElemNotFoundException\ \n
comment11.params=
comment11.target=void\ CriarConta()
comment11.text=\n\ menu\ onde\ se\ pode\ criar\ uma\ conta\ tanto\ de\ proprietario\ como\ de\ cliente\ tendo\ como\ requesito\ este\ j\u00E1\ n\u00E3o\ estar\ no\ sistema\n\ @throws\ PasswordErradaException\n\ @throws\ ElemNotFoundException\n\ @throws\ IOException\n\ @throws\ ElemJaExisteException\ \n
comment12.params=
comment12.target=void\ criarContaCliente()
comment12.text=\n\ cria\ a\ conta\ cliente\n\ @throws\ PasswordErradaException\n\ @throws\ ElemNotFoundException\n\ @throws\ IOException\n\ @throws\ ElemJaExisteException\ \n
comment13.params=
comment13.target=void\ criarContaProprietario()
comment13.text=\n\ cria\ a\ conta\ proprietario\n\ @throws\ PasswordErradaException\n\ @throws\ ElemNotFoundException\n\ @throws\ IOException\n\ @throws\ ElemJaExisteException\ \n
comment14.params=prop
comment14.target=void\ regCarro(Proprietario)
comment14.text=\n\ Metodo\ que\ apresenta\ os\ meios\ a\ registar\ um\ novo\ carro\ no\ sistema\ desde\ que\ este\ j\u00E1\ l\u00E1\ n\u00E3o\ esteja\ presente\n\ @param\ prop\n\ @throws\ ElemJaExisteException\ \n
comment2.params=model
comment2.target=void\ setModel(Model)
comment3.params=
comment3.target=View\ getView()
comment4.params=view
comment4.target=void\ setView(View)
comment5.params=
comment5.target=void\ controllerInit()
comment5.text=\n\ Inicia\ o\ primeiro\ menu\ onde\ executa\ todo\ o\ programa\n\ @throws\ NoSuchElementException\n\ @throws\ PasswordErradaException\n\ @throws\ ElemNotFoundException\n\ @throws\ IOException\ \n
comment6.params=
comment6.target=void\ MenuPrincipal()
comment6.text=\n\ Segundo\ menu\n\ @throws\ PasswordErradaException\n\ @throws\ ElemNotFoundException\n\ @throws\ IOException\ \n
comment7.params=
comment7.target=void\ IniciarSessao()
comment7.text=\n\ menu\ onde\ se\ inicia\ sess\u00E3o\n\ @throws\ IOException\n\ @throws\ ElemJaExisteException\ \n
comment8.params=cliente
comment8.target=void\ MenuCliente(Cliente)
comment8.text=\n\ menu\ de\ um\ determinado\ cliente\ ap\u00F3s\ o\ inicio\ de\ sess\u00E3o\n\ @param\ cliente\n\ @throws\ NumberFormatException\n\ @throws\ ElemNotFoundException\ \n
comment9.params=prop
comment9.target=void\ MenuProprietario(Proprietario)
comment9.text=\n\ menu\ de\ um\ determinado\ proprietario\ ap\u00F3s\ o\ inicio\ de\ sess\u00E3o\n\ @param\ prop\n\ @throws\ NumberFormatException\n\ @throws\ ElemJaExisteException\ \n
numComments=15
