#BlueJ class context
comment0.target=LeituraHistorico
comment0.text=\n\ class\ leitura\ dos\ ficheiros\n
comment1.params=
comment1.target=LeituraHistorico()
comment1.text=\n\ construtor\n
comment10.params=
comment10.target=java.util.Set\ getAl()
comment2.params=fichtxt
comment2.target=void\ ler_With_Files(java.lang.String)
comment2.text=\n\ le\ ficheiro\ com\ o\ nome\ da\ String\ do\ parametro\n\ @param\ fichtxt\n
comment3.params=
comment3.target=java.util.List\ getLinhas()
comment3.text=\n\ get\n\ @return\n
comment4.params=linhas
comment4.target=void\ setLinhas(java.util.List)
comment4.text=\n\ set\n\ @param\ linhas\n
comment5.params=
comment5.target=void\ ler()
comment5.text=\n\ faz\ a\ leitura\ do\ ficheiro\ original\ e\ adiciona-o\ ao\ sistema\ separando\ em\ classes\ e\ os\ seus\ atributos\n
comment6.params=
comment6.target=java.util.Map\ getCli()
comment6.text=\n\ gets\ e\ sets\n\n
comment7.params=
comment7.target=java.util.Map\ getProp()
comment8.params=
comment8.target=java.util.Map\ getClassificacoes()
comment9.params=
comment9.target=java.util.Map\ getVei()
numComments=11
