#BlueJ package file
dependency1.from=ComparatorAluguer
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=UMCarroJaMain
dependency10.to=PasswordErradaException
dependency10.type=UsesDependency
dependency11.from=UMCarroJaMain
dependency11.to=ElemNotFoundException
dependency11.type=UsesDependency
dependency12.from=UMCarroJaMain
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=UMCarroJaMain
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=UMCarroJaMain
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Proprietario
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=Veiculo
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=LeituraHistorico
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=ReadWriteFichBinario
dependency19.type=UsesDependency
dependency2.from=ComparatorKm
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=Aluguer
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=Utilizador
dependency21.type=UsesDependency
dependency22.from=Model
dependency22.to=PasswordErradaException
dependency22.type=UsesDependency
dependency23.from=Model
dependency23.to=ElemNotFoundException
dependency23.type=UsesDependency
dependency24.from=Model
dependency24.to=ElemJaExisteException
dependency24.type=UsesDependency
dependency25.from=Model
dependency25.to=CarroGasolina
dependency25.type=UsesDependency
dependency26.from=Model
dependency26.to=CarroHibrido
dependency26.type=UsesDependency
dependency27.from=Model
dependency27.to=CarroEletrico
dependency27.type=UsesDependency
dependency28.from=Model
dependency28.to=ComparatorKm
dependency28.type=UsesDependency
dependency29.from=Model
dependency29.to=ComparatorAluguer
dependency29.type=UsesDependency
dependency3.from=LeituraHistorico
dependency3.to=Proprietario
dependency3.type=UsesDependency
dependency30.from=Veiculo
dependency30.to=Aluguer
dependency30.type=UsesDependency
dependency31.from=View
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=View
dependency32.to=Aluguer
dependency32.type=UsesDependency
dependency33.from=View
dependency33.to=Proprietario
dependency33.type=UsesDependency
dependency34.from=View
dependency34.to=Veiculo
dependency34.type=UsesDependency
dependency35.from=Aluguer
dependency35.to=Veiculo
dependency35.type=UsesDependency
dependency36.from=Aluguer
dependency36.to=CarroGasolina
dependency36.type=UsesDependency
dependency37.from=Aluguer
dependency37.to=CarroHibrido
dependency37.type=UsesDependency
dependency38.from=Aluguer
dependency38.to=CarroEletrico
dependency38.type=UsesDependency
dependency39.from=Proprietario
dependency39.to=Veiculo
dependency39.type=UsesDependency
dependency4.from=LeituraHistorico
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=Proprietario
dependency40.to=Aluguer
dependency40.type=UsesDependency
dependency41.from=Cliente
dependency41.to=Aluguer
dependency41.type=UsesDependency
dependency42.from=Controller
dependency42.to=Model
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=View
dependency43.type=UsesDependency
dependency44.from=Controller
dependency44.to=PasswordErradaException
dependency44.type=UsesDependency
dependency45.from=Controller
dependency45.to=ElemNotFoundException
dependency45.type=UsesDependency
dependency46.from=Controller
dependency46.to=ReadWriteFichBinario
dependency46.type=UsesDependency
dependency47.from=Controller
dependency47.to=ElemJaExisteException
dependency47.type=UsesDependency
dependency48.from=Controller
dependency48.to=Utilizador
dependency48.type=UsesDependency
dependency49.from=Controller
dependency49.to=Cliente
dependency49.type=UsesDependency
dependency5.from=LeituraHistorico
dependency5.to=Veiculo
dependency5.type=UsesDependency
dependency50.from=Controller
dependency50.to=Proprietario
dependency50.type=UsesDependency
dependency51.from=Controller
dependency51.to=Aluguer
dependency51.type=UsesDependency
dependency6.from=LeituraHistorico
dependency6.to=CarroGasolina
dependency6.type=UsesDependency
dependency7.from=LeituraHistorico
dependency7.to=CarroEletrico
dependency7.type=UsesDependency
dependency8.from=LeituraHistorico
dependency8.to=CarroHibrido
dependency8.type=UsesDependency
dependency9.from=ReadWriteFichBinario
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.880248833592535
package.editor.height=543
package.editor.width=1212
package.editor.x=100
package.editor.y=100
package.frame.height=738
package.frame.width=1366
package.numDependencies=51
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1060
target1.y=150
target10.height=50
target10.name=CarroHibrido
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1060
target10.y=440
target11.height=50
target11.name=View
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=370
target12.height=30
target12.name=ElemNotFoundException
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=570
target12.y=250
target13.height=30
target13.name=ReadWriteFichBinario
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=370
target13.y=170
target14.height=50
target14.name=Model
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=230
target14.y=370
target15.height=50
target15.name=CarroGasolina
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1060
target15.y=320
target16.height=50
target16.name=UMCarroJaMain
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=90
target16.y=230
target17.height=50
target17.name=CarroEletrico
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1060
target17.y=380
target18.height=30
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1060
target18.y=230
target19.height=30
target19.name=PasswordErradaException
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=570
target19.y=290
target2.height=30
target2.name=ComparatorAluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=570
target2.y=440
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=750
target3.y=90
target4.height=50
target4.name=Veiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=910
target4.y=380
target5.height=30
target5.name=ComparatorKm
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=570
target5.y=400
target6.height=50
target6.name=Utilizador
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=870
target6.y=170
target7.height=30
target7.name=LeituraHistorico
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=370
target7.y=130
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=370
target9.height=30
target9.name=ElemJaExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=570
target9.y=330
