#BlueJ class context
comment0.target=Proprietario
comment1.params=
comment1.target=Proprietario()
comment1.text=\n\ Construtores\ para\ objetos\ da\ classe\ Proprietario,\ clone()\ ,\ equals,\ toString()\ e\ hashCode\n
comment10.params=carros
comment10.target=void\ setCarros(java.util.List)
comment10.text=\n\ Set\ da\ lista\ de\ carros\ de\ um\ proprietario\n\ @param\ carros\n
comment11.params=v
comment11.target=void\ addCarro(Veiculo)
comment11.text=\n\ adiciona\ um\ carro\ `a\ lista\ de\ carros\ de\ um\ proprietario\n\ @param\ v\n
comment12.params=
comment12.target=java.util.Set\ getAluguerP()
comment12.text=\n\ get\ de\ aluguer\n\ @return\n
comment13.params=aluguerP
comment13.target=void\ setAluguerP(java.util.Set)
comment13.text=\n\ set\ de\ aluguer\n\ @param\ aluguerP\n
comment14.params=
comment14.target=java.util.Set\ getAluguerF()
comment15.params=aluguerF
comment15.target=void\ setAluguerF(java.util.Set)
comment16.params=
comment16.target=java.util.List\ getClassificacaoP()
comment16.text=\n\ Lista\ de\ classifica\u00E7\u00F5es\n\ @return\n
comment17.params=cla
comment17.target=void\ adicionaClassificacao(int)
comment17.text=\n\ adiciona\ uma\ classifica\u00E7\u00E3o\ \u00E0\ lista\ de\ classifica\u00E7\u00F5es\n\ @param\ cla\n
comment18.params=a
comment18.target=void\ adicionaAluguerP(Aluguer)
comment19.params=a
comment19.target=void\ adicionaAluguerF(Aluguer)
comment2.params=nome\ nif\ email\ morada\ pass
comment2.target=Proprietario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=a
comment20.target=void\ removeAluguerP(Aluguer)
comment21.params=a\ mat
comment21.target=void\ adiconaALCarro(Aluguer,\ java.lang.String)
comment22.params=cla\ mat
comment22.target=void\ adiconaClaCarro(int,\ java.lang.String)
comment23.params=v
comment23.target=void\ adicionaCarros(Veiculo)
comment23.text=\n\ Adiciona\ um\ carro\n\ @param\ v\n
comment24.params=
comment24.target=double\ mediaClassificacao()
comment24.text=\n\ calcula\ a\ m\u00E9dia\ das\ classifica\u00E7\u00F5es\n\ @return\n
comment3.params=a
comment3.target=Proprietario(Proprietario)
comment4.params=
comment4.target=Proprietario\ clone()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=nome\ nif\ email\ morada\ pass\ carros
comment8.target=Proprietario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List)
comment9.params=
comment9.target=java.util.List\ getCarros()
comment9.text=\n\ get\ da\ Lista\ de\ carros\ de\ um\ proprietario\n\ @return\n
numComments=25
