#BlueJ class context
comment0.target=Utilizador
comment0.text=\n\ classe\ Utilizador\n
comment1.params=
comment1.target=Utilizador()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Utilizador\n
comment10.params=
comment10.target=java.lang.String\ getNome()
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getNif()
comment13.params=nif
comment13.target=void\ setNif(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getPassword()
comment15.params=password
comment15.target=void\ setPassword(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getMorada()
comment17.params=morada
comment17.target=void\ setMorada(java.lang.String)
comment2.params=nome\ nif\ email\ morada\ pass
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ construtor\ parametrizado\n\ @param\ nome\n\ @param\ nif\n\ @param\ email\n\ @param\ morada\n\ @param\ pass\n
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment4.params=
comment4.target=Utilizador\ clone()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=18
