#BlueJ class context
comment0.target=Veiculo
comment0.text=\n\ classe\ veiculo\n
comment1.params=
comment1.target=Veiculo()
comment1.text=\n\ construtor\n
comment10.params=matricula
comment10.target=void\ setMatricula(java.lang.String)
comment11.params=velocidade
comment11.target=void\ setVelocidade(double)
comment12.params=preco
comment12.target=void\ setPreco(double)
comment13.params=localizacao
comment13.target=void\ setLocalizacao(java.awt.geom.Point2D.Double)
comment14.params=
comment14.target=java.lang.String\ getMarca()
comment15.params=
comment15.target=java.lang.String\ getMatricula()
comment16.params=
comment16.target=double\ getVelocidade()
comment17.params=
comment17.target=double\ getPreco()
comment18.params=
comment18.target=java.awt.geom.Point2D.Double\ getLocalizacao()
comment19.params=
comment19.target=java.util.Set\ getAluguer()
comment2.params=marca\ matricula\ velocidade\ preco\ x\ y
comment2.target=Veiculo(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.text=\n\ construtor\ parametrizado\n\ @param\ marca\n\ @param\ matricula\n\ @param\ velocidade\n\ @param\ preco\n\ @param\ x\n\ @param\ y\n
comment20.params=aluguer
comment20.target=void\ setAluguer(java.util.Set)
comment21.params=
comment21.target=java.util.List\ getClassificacaoV()
comment22.params=cla
comment22.target=void\ adicionaClassificacao(int)
comment22.text=\n\ adiciona\ uma\ classifica\u00E7\u00E3o\n\ @param\ cla\n
comment23.params=a
comment23.target=void\ adicionaAluguer(Aluguer)
comment24.params=
comment24.target=double\ mediaClassificacao()
comment24.text=\n\ faz\ a\ media\ das\ classifica\u00E7\u00F5es\n\ @return\n
comment3.params=vei
comment3.target=Veiculo(Veiculo)
comment4.params=
comment4.target=Veiculo\ clone()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=Veiculo\ getVeiculo()
comment7.params=
comment7.target=int\ hashCode()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=marca
comment9.target=void\ setMarca(java.lang.String)
numComments=25
